bibliometa\_vis package
=======================

Submodules
----------

bibliometa\_vis.config module
-----------------------------

.. automodule:: bibliometa_vis.config
   :members:
   :undoc-members:
   :show-inheritance:

bibliometa\_vis.visualization module
------------------------------------

.. automodule:: bibliometa_vis.visualization
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bibliometa_vis
   :members:
   :undoc-members:
   :show-inheritance:
